# S3 Files Benchmark
# Host: ip-10-0-46-136 6.17.0-1010-aws
# Instance: c8i.4xlarge
# Date: 2026-04-21T22:02:24Z
# Node: v24.14.1
# npm: 11.11.0
# Backend: AWS S3 Files (EFS engine, fs-0aa25fb0cf83971a6)
# Mount: mount -t s3files fs-0aa25fb0cf83971a6:/ /mnt/s3files
# Notes: S3 Files launched 2026-04-07. First benchmark.
#

BACKEND              1K_CREATES     1K_STATS       1K_READS       100_MKDIRS
---
s3files              8099ms         2391ms         2237ms         504ms
ext4-baseline        --             --             --             --

BACKEND              NPM_COLD       NPM_WARM       FILES
---
s3files              6555ms         6591ms         1299 files
ext4-baseline        1687ms         --             1299 files

BACKEND              TAR_EXTRACT    FILES
---
s3files              69415ms        4882 files

# Mount time: 6208ms
# Cost: ~$2/user/mo (vs $0.27 S3-native)
# Verdict: 3.9x slower than ext4 for npm install. 8.1ms/create.
#          6.2s mount time exceeds sub-second wake budget.
#          Does not clear the bar for hot path.
